\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{5}}
