\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hard-coded vs. Learned}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Input}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Artificial Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training the Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolving Views on Thought}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goalposts of Classical AI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning is Different (maybe)}{9}\protected@file@percent }
\bibcite{dm}{1}
\bibcite{dm}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fundamental Question}{10}\protected@file@percent }
