\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Argument}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Premise 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agreement with Premise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disagreement with Premise 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disagreement with Premise 3}{5}}
\bibcite{clark}{1}
\bibcite{clifford}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
