\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Premise 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agreement with Premise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agreement with Premise 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objection to Premise 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
