\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{8}}
