\relax 
\citation{pereboom}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Trichotomy of Free Will}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 3 Propositions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The 3 Stances on Free Will}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Arguement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 4 Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Argument}{4}}
\citation{hume}
\citation{frankfurt}
\citation{fischer}
\citation{wallace}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premise 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premise 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Premises 3,4 \& 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case 1 to 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case 2 to 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case 3 to 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Premise 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Premise 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Premise 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Agreement}{8}}
\bibcite{pereboom}{1}
\bibcite{hume}{2}
\bibcite{frankfurt}{3}
\bibcite{fischer}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regarding Moral Responsibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{wallace}{5}
