\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{6}}
