\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The CTD Principle}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTD claims that the blue circle lies entirely inside (or is equal to) the green circle.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Consequences of CTD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasons to Believe in the CTD Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Algorithmic View}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Of these particles only 3 pertain to the atomic matter our bodies and brains are made up of: the electron and the up and down quarks.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regarding Unknown Physics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Scientific Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Existence of Hypercomputers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Room for Dualism?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Types of Dualism}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue circles are physical states and the orange mental. The arrows denote causation.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Argument by Causality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Note on Quantum Indeterminacy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What about the Others?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Born Dualists}{8}\protected@file@percent }
\bibcite{dm}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}But what about Qualia?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}\protected@file@percent }
\bibcite{dm}{2}
\bibcite{dm}{3}
\bibcite{dm}{4}
\bibcite{dm}{5}
\bibcite{dm}{6}
\bibcite{dm}{7}
\bibcite{dm}{8}
\bibcite{dm}{9}
\bibcite{dm}{10}
\bibcite{dm}{11}
